Text: UIU's 8th Convocation Sees 1,736 Students Graduate...
--------------------
Text: United International University (UIU) celebrated i...
--------------------
Text: Read More...
Links: ['https://www.tbsnews.net/economy/corporates/uiu-holds-8th-convocation-awards-degrees-1736-students-1320696']
--------------------
Text: Golden words from the Gold Medalist: Md. Tareq Has...
--------------------
Text: Md. Tareq Hasan, a lecturer in UIU's CSE departmen...
Links: ['https://www.facebook.com/share/v/1CxMUzFsHV/']
--------------------
Text: Golden words from the Gold Medalist: Anas Osmani...
--------------------
Text: Anas Mohammad Ishfaqul Muktadir Osmani was awarded...
Links: ['https://www.facebook.com/share/v/1C6zz1k1h8/']
--------------------
Text: Golden words from the Gold Medalist: Mr. Fahim Aha...
--------------------
Text: Mr. Fahim Ahad, a graduate of the Executive MBA pr...
Links: ['https://www.facebook.com/share/v/17jwd3LR7L/']
--------------------
Text: Golden words from the Gold Medalists: Ms. Sharmin ...
--------------------
Text: During the 8th Convocation of United International...
Links: ['https://www.facebook.com/share/v/1H4afU6uVS/']
--------------------
Text: UIU EEE Embedded Systems Lab Enables Real-time Lea...
--------------------
Text: UIU has launched a new embedded systems lab to ens...
--------------------
Text: Watch Now...
Links: ['https://www.facebook.com/share/v/17y4MnvPvX/']
--------------------
Text: Transform Health Systems with AI at the Harvard HS...
--------------------
Text: UIU, the official Bangladesh Hub for the Harvard H...
Links: ['https://www.facebook.com/share/p/17awoNhv47/']
--------------------
Text: IIUM Delegation Visits UIU to Explore Collaboratio...
--------------------
Text: Distinguished faculty members from International I...
--------------------
Text: Read More...
Links: ['https://www.facebook.com/share/p/1Appa2kVMV/']
--------------------
Text: UIU and Robi Axiata Partner to Boost Graduate Empl...
--------------------
Text: United International University (UIU) has signed a...
Links: ['https://www.facebook.com/share/p/1Gpg8z83gy/']
--------------------
Text: UIU and iDEA Project of ICT Division Sign MoU...
--------------------
Text: United International University (UIU) has partnere...
Links: ['https://www.facebook.com/share/p/1Cqer2r8Xc/']
--------------------
Text: UIU EEE Students Sweep Top Awards at Robolution 20...
--------------------
Text: In a remarkable display of skill, students from UI...
Links: ['https://www.facebook.com/share/p/1DMhpYTQtv/']
--------------------
Text: UIU Social Services Club Provides Aid to Cold-Stri...
--------------------
Text: The UIU Social Services Club conducted its 'Winter...
Links: ['https://www.facebook.com/share/p/1aqQbjnUgq/']
--------------------
Text: UIU's 'Point of View' Features Beximco's Dr. Hasan...
--------------------
Text: Episode 8 of "Point of View," presented by UNITED ...
--------------------
Text: Watch Now...
Links: ['https://www.facebook.com/share/v/1AEoM65Bfq/']
--------------------
